kartey-store/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в””в”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ seed.js
в”‚   в”њв”Ђв”Ђ seedMoreProducts.js
в”‚   в””в”Ђв”Ђ server.js
в”‚
в””в”Ђв”Ђ frontend/
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ Navigation.jsx
    в”‚   в”‚   в””в”Ђв”Ђ Cart.jsx
    в”‚   в”њв”Ђв”Ђ context/
    в”‚   в”‚   в””в”Ђв”Ђ CartContext.jsx
    в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Contact.jsx
    в”‚   в”‚   в”њв”Ђв”Ђ Shop.jsx
    в”‚   в”‚   в””в”Ђв”Ђ CategoryPage.jsx
    в”‚   в”њв”Ђв”Ђ App.jsx
    в”‚   в”њв”Ђв”Ђ App.css
    в”‚   в”њв”Ђв”Ђ index.css
    в”‚   в””в”Ђв”Ђ main.jsx
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ package.json
    в””в”Ђв”Ђ vite.config.js